<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сатып алу</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
        <div class="container">
            <a class="navbar-brand" href="/">🎵 Музыкалық дүкен</a>
        </div>
    </nav>

    <!-- Контент -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4">
                        <h3 class="text-center mb-4">🛒 Аспапты сатып алу</h3>

                        <form method="POST" action="/buy">
                            <input type="hidden" name="idType" value="{{ idType }}">

                            <div class="mb-3">
                                <label class="form-label">Аты-жөні</label>
                                <input type="text" class="form-control" name="aty" placeholder="Мысалы: Айбек" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Мекенжай</label>
                                <input type="text" class="form-control" name="mekenzhai" placeholder="Мысалы: Алматы қаласы" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Телефон</label>
                                <input type="tel" class="form-control" name="telefon" placeholder="Мысалы: 87012345678" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Саны</label>
                                <input type="number" class="form-control" name="sany" min="1" value="1" required>
                            </div>

                            <div class="d-flex justify-content-between mt-4">
                                <a href="/user" class="btn btn-secondary">← Артқа</a>
                                <button type="submit" class="btn btn-success">Сатып алу</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>