<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аспаптар дүкені</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
        <div class="container">
            <a class="navbar-brand" href="/">🎵 Музыкалық дүкен</a>
        </div>
    </nav>

    <!-- Контент -->
    <div class="container py-5">

        <h2 class="text-center mb-4">🎸 Сатылымдағы аспаптар</h2>

        <!-- Фильтр бөлімі -->
        <form method="get" class="mb-4 d-flex justify-content-center gap-3 flex-wrap">
            <input type="text" name="search" class="form-control w-auto" placeholder="Аспап атауы...">

            <select name="turi" class="form-select w-auto">
                <option value="">Барлық түрі</option>
                {% for t in turler %}
                <option value="{{ t['idAspap'] }}">{{ t['aspap_turi'] }}</option>
                {% endfor %}
            </select>

            <select name="sort" class="form-select w-auto">
                <option value="">Сұрыптау</option>
                <option value="asc">Бағасы: өсу ретімен</option>
                <option value="desc">Бағасы: кему ретімен</option>
            </select>

            <button type="submit" class="btn btn-primary">Қолдану</button>
        </form>

        <!-- Аспаптар тізімі -->
        <div class="row g-4">
            {% for a in aspaplar %}
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ a['atauy'] }}</h5>
                        <p class="card-text">
                            Түрі: {{ a['aspap_turi'] }}<br>
                            Өндіруші: {{ a['ondirushi'] }}<br>
                            Шығарылған жері: {{ a['shygarilgan_zheri'] }}<br>
                            Бағасы: <strong>{{ a['bagasy'] }} ₸</strong>
                        </p>
                        <a href="/buy?idType={{ a['idType'] }}" class="btn btn-success w-100">Сатып алу</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

</body>
</html>