/* -------------------------------
   Жалпы стиль
--------------------------------*/
body {
  background: linear-gradient(135deg, #1e3c72, #6a82fb);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  text-align: center;
}

/* -------------------------------
   Басты беттегі тақырып пен батырмалар
--------------------------------*/
.title {
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 1rem;
}

.btn-custom {
  background-color: #ffcc00;
  color: #1e1e1e;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.75rem 2rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  transition: all 0.25s ease;
  border: none;
}

.btn-custom:hover {
  background-color: #ffdb4d;
  color: #1e1e1e;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* -------------------------------
   Карточкалар мен кестелер
--------------------------------*/
.card {
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.table {
  border-radius: 12px;
  overflow: hidden;
}

.table th {
  background-color: #2a5298 !important;
  color: #fff;
  text-align: center;
}

.table td {
  vertical-align: middle;
}

/* -------------------------------
   Медиа
--------------------------------*/
@media (max-width: 600px) {
  .title {
    font-size: 2.2rem;
  }
  .btn-custom {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
  }
}