<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкалық дүкен</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Bootstrap қосамыз (заманауи стиль үшін) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="main-container d-flex flex-column align-items-center justify-content-center vh-100">
        <h1 class="title mb-4">🎵 Музыкалық дүкен</h1>

        <div class="button-group d-flex gap-4">
            <a href="/admin" class="btn btn-custom px-4 py-2">Әкімші</a>
            <a href="/user" class="btn btn-custom px-4 py-2">Қолданушы</a>
        </div>
    </div>

</body>
</html>