<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ title }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
  <div class="container">
    <a class="navbar-brand" href="/admin">🎵 Әкімші панелі</a>
  </div>
</nav>

<div class="container py-5">
  <h2 class="mb-4 text-center">{{ title }}</h2>
  <div class="row justify-content-center">
    <div class="col-md-7">
      <div class="card shadow border-0">
        <div class="card-body p-4">
          <form method="post">
            <div class="mb-3">
              <label class="form-label">Атауы</label>
              <input type="text" name="atauy" class="form-control" required
                     value="{{ item['atauy'] if item else '' }}">
            </div>

            <div class="mb-3">
              <label class="form-label">Бағасы (₸)</label>
              <input type="number" name="bagasy" class="form-control" min="0" required
                     value="{{ item['bagasy'] if item else '' }}">
            </div>

            <div class="mb-3">
              <label class="form-label">Шығарылған жері</label>
              <input type="text" name="shygarilgan_zheri" class="form-control"
                     value="{{ item['shygarilgan_zheri'] if item else '' }}">
            </div>

            <div class="mb-3">
              <label class="form-label">Аспап түрі</label>
              <select name="idAspap" class="form-select" required>
                {% for t in turler %}
                  <option value="{{ t['idAspap'] }}"
                          {% if item and item['idAspap']==t['idAspap'] %}selected{% endif %}>
                    {{ t['aspap_turi'] }}
                  </option>
                {% endfor %}
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Өндіруші</label>
              <select name="idOndirushi" class="form-select" required>
                {% for o in ondirushiler %}
                  <option value="{{ o['idOndirushi'] }}"
                          {% if item and item['idOndirushi']==o['idOndirushi'] %}selected{% endif %}>
                    {{ o['atauy'] }} ({{ o['el'] }})
                  </option>
                {% endfor %}
              </select>
            </div>

            <div class="d-flex justify-content-between">
              <a href="/admin/aspap" class="btn btn-secondary">← Артқа</a>
              <button type="submit" class="btn btn-primary">Сақтау</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>