<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аспаптар тізімі</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
  <div class="container">
    <a class="navbar-brand" href="/admin">🎵 Әкімші панелі</a>
  </div>
</nav>

<div class="container py-5">
  <h2 class="mb-4 text-center">🎸 Музыкалық аспаптар</h2>

  <div class="mb-3 text-end">
    <a href="/admin/aspap/add" class="btn btn-success">➕ Аспап қосу</a>
  </div>

  <table class="table table-striped table-hover bg-white shadow-sm">
    <thead class="table-primary">
      <tr>
        <th>ID</th>
        <th>Атауы</th>
        <th>Түрі</th>
        <th>Өндіруші</th>
        <th>Бағасы (₸)</th>
        <th>Шығарылған жері</th>
        <th>Әрекет</th>
      </tr>
    </thead>
    <tbody>
      {% for a in aspaplar %}
      <tr>
        <td>{{ a['idType'] }}</td>
        <td>{{ a['atauy'] }}</td>
        <td>{{ a['aspap_turi'] }}</td>
        <td>{{ a['ondirushi'] }}</td>
        <td>{{ a['bagasy'] }}</td>
        <td>{{ a['shygarilgan_zheri'] }}</td>
        <td>
          <a href="/admin/aspap/edit/{{ a['idType'] }}" class="btn btn-warning btn-sm">Өзгерту</a>
          <a href="/admin/aspap/delete/{{ a['idType'] }}" class="btn btn-danger btn-sm"
             onclick="return confirm('Шынымен жойғыңыз келе ме?')">Жою</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>