<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиенттер</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
    <div class="container">
        <a class="navbar-brand" href="/admin">🎵 Әкімші панелі</a>
    </div>
</nav>

<div class="container py-5">
    <h2 class="mb-4 text-center">👥 Клиенттер тізімі</h2>

    <table class="table table-striped table-hover bg-white shadow-sm">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Аты</th>
                <th>Мекенжай</th>
                <th>Телефон</th>
            </tr>
        </thead>
        <tbody>
            {% for c in clients %}
            <tr>
                <td>{{ c['idKlient'] }}</td>
                <td>{{ c['aty'] }}</td>
                <td>{{ c['mekenzhai'] }}</td>
                <td>{{ c['telefon'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>