<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Әкімші панелі</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
        <div class="container">
            <a class="navbar-brand" href="/">🎵 Музыкалық дүкен</a>
            <span class="navbar-text text-white ms-auto">Әкімші панелі</span>
        </div>
    </nav>

    <!-- Контент -->
    <div class="container py-5">
        <h2 class="text-center mb-5">⚙️ Басқару тақтасы</h2>

        <div class="row g-4 justify-content-center">
            <!-- Аспаптар -->
            <div class="col-md-4">
                <div class="card shadow-lg h-100 border-0">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">🎸 Аспаптар</h4>
                        <p class="card-text">Барлық музыкалық аспаптарды көру, қосу және өзгерту.</p>
                        <a href="/admin/aspap" class="btn btn-primary w-100">Ашу</a>
                    </div>
                </div>
            </div>

            <!-- Клиенттер -->
            <div class="col-md-4">
                <div class="card shadow-lg h-100 border-0">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">👥 Клиенттер</h4>
                        <p class="card-text">Сатып алушылардың тізімі және байланыс мәліметтері.</p>
                        <a href="/admin/clients" class="btn btn-primary w-100">Ашу</a>
                    </div>
                </div>
            </div>

            <!-- Сатылымдар -->
            <div class="col-md-4">
                <div class="card shadow-lg h-100 border-0">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">💰 Сатылымдар</h4>
                        <p class="card-text">Барлық сатылған аспаптардың мәліметтері.</p>
                        <a href="/admin/sales" class="btn btn-primary w-100">Ашу</a>
                    </div>
                </div>
            </div>

            <!-- Қызметкерлер -->
            <div class="col-md-4">
                <div class="card shadow-lg h-100 border-0">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">👨‍💼 Қызметкерлер</h4>
                        <p class="card-text">Дүкенде жұмыс істейтін қызметкерлер тізімі.</p>
                        <a href="/admin/employees" class="btn btn-primary w-100">Ашу</a>
                    </div>
                </div>
            </div>

            <!-- Өндірушілер -->
            <div class="col-md-4">
                <div class="card shadow-lg h-100 border-0">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">🏭 Өндірушілер</h4>
                        <p class="card-text">Аспап өндірушілері мен елдері.</p>
                        <a href="/admin/manufacturers" class="btn btn-primary w-100">Ашу</a>
                    </div>
                </div>
            </div>

            <!-- Түрлер -->
            <div class="col-md-4">
                <div class="card shadow-lg h-100 border-0">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-3">🎶 Аспап түрлері</h4>
                        <p class="card-text">Музыкалық аспаптардың түрлерін басқару.</p>
                        <a href="/admin/types" class="btn btn-primary w-100">Ашу</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>