<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сатылымдар</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
    <div class="container">
        <a class="navbar-brand" href="/admin">🎵 Әкімші панелі</a>
    </div>
</nav>

<div class="container py-5">
    <h2 class="mb-4 text-center">💰 Сатылымдар</h2>

    <table class="table table-striped table-hover bg-white shadow-sm">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Аспап</th>
                <th>Клиент</th>
                <th>Мекенжай</th>
                <th>Саны</th>
                <th>Күні</th>
                <th>Жалпы баға (₸)</th>
                <th>Қызметкер</th>
            </tr>
        </thead>
        <tbody>
            {% for s in sales %}
            <tr>
                <td>{{ s['idSatylum'] }}</td>
                <td>{{ s['atauy'] }}</td>
                <td>{{ s['klient_aty'] }}</td>
                <td>{{ s['mekenzhai'] }}</td>
                <td>{{ s['sany'] }}</td>
                <td>{{ s['kuni'] }}</td>
                <td>{{ s['jalpy_baga'] }}</td>
                <td>{{ s['kyzmetker'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>