<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аспап түрлері</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
  <div class="container">
    <a class="navbar-brand" href="/admin">🎵 Әкімші панелі</a>
  </div>
</nav>

<div class="container py-5">
  <h2 class="mb-4 text-center">🎶 Аспап түрлері</h2>

  <div class="text-end mb-3">
    <a href="/admin/types/add" class="btn btn-success">➕ Түр қосу</a>
  </div>

  <table class="table table-striped table-hover bg-white shadow-sm">
    <thead class="table-primary">
      <tr>
        <th>ID</th>
        <th>Түрі</th>
        <th>Әрекет</th>
      </tr>
    </thead>
    <tbody>
      {% for t in turler %}
      <tr>
        <td>{{ t['idAspap'] }}</td>
        <td>{{ t['aspap_turi'] }}</td>
        <td>
          <a href="/admin/types/edit/{{ t['idAspap'] }}" class="btn btn-warning btn-sm">Өзгерту</a>
          <a href="/admin/types/delete/{{ t['idAspap'] }}" class="btn btn-danger btn-sm"
             onclick="return confirm('Жоюды растайсыз ба?')">Жою</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>