<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2a5298;">
  <div class="container">
    <a class="navbar-brand" href="/admin">🎵 Әкімші панелі</a>
  </div>
</nav>

<div class="container py-5">
  <h2 class="text-center mb-4">{{ title }}</h2>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow border-0">
        <div class="card-body p-4">
          <form method="post">
            <div class="mb-3">
              <label class="form-label">Аспап түрі</label>
              <input type="text" name="aspap_turi" class="form-control" required
                     value="{{ item['aspap_turi'] if item else '' }}">
            </div>
            <div class="d-flex justify-content-between">
              <a href="/admin/types" class="btn btn-secondary">← Артқа</a>
              <button type="submit" class="btn btn-primary">Сақтау</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>